/* import fonts from fonts.css file */
@import url(./fonts.css);

/* css variables */
@import url(./partials/_variables.css);

/* import global styling */
@import url(./partials/_global.css);

.underline-magical {
  background-image: linear-gradient(
    113.1deg,
    rgba(255, 198, 152, 0.5) 14%,
    rgba(197, 75, 253, 0.5) 80.5%,
    rgba(191, 53, 255, 0.5) 100.6%
  );
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 88%;
  padding: 7px 0px;
  transition: background-size 0.25s cubic-bezier(0.475, 0.425, 0, 0.995);
}
.underline-magical:hover {
  background-size: 100% 88%;
}
/* start navigation */
.a1 img {
  width: 30%;
  position: absolute;
  padding-top: 50px;
  margin-left: 58%;
  left: 0%;
}
.a2 img {
  width: 50%;
  position: absolute;
  padding-top: 20px;
  margin-left: 48%;
  left: 0%;
}
.header_area .main-menu .navbar .navbar-brand {
  padding: 0 2rem 0 5rem;
}

.header_area .main-menu .navbar {
  padding: 1rem 20rem;
  margin-left: 9%;
}

.header_area .main-menu .nav-item .nav-link {
  font: normal 500 15px/2px var(--roboto);
  text-transform: uppercase;
  padding: 1.7rem;
  color: var(--title-color);
}

.header_area .main-menu .navbar-nav .active a {
  background: var(--gradient-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover {
  background: var(--gradient-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* end navigation */

/* Banner Area */

.site-main .site-banner .site-title h3 {
  padding-top: 35%;
  font-weight: 500;
}

.site-main .site-banner .site-title h3::after {
  content: " ";
  height: 2px;
  width: 18vw;
  background: black;
  display: inline-block;
  margin-left: 5%;
  transform: translateY(-10px);
}

.site-main .site-banner .site-title h1 {
  font-size: 5rem;
}

.site-main .site-banner .site-title h4 {
  font-size: 1.2rem;
}

.site-main .site-banner .banner-image > img {
  width: 90rem;
  margin-left: 10%;
}

/* End Banner Area */

/* Start About Area */

.site-main .about-area {
  padding: 8rem 5rem;
}

.site-main .about-area .about-title h2 > span {
  display: block;
  font: normal bold 49px/ 60px var(--roboto);
  letter-spacing: 21px;
}
.col-lg-6 > span {
  padding: 0.2rem 0;
  color: #000;
  font-family: "Circular Book", sans-serif;
  font-size: 1.3vw;
}

.site-main .about-area .about-title .paragraph > p {
  padding: 0.2rem 0;
  color: #000;
  font-family: "Circular Book", sans-serif;
  text-align: justify;
  font-size: 1.5vw;
  line-height: 30px;
}

.para {
  text-align: justify;
  font-family: "Circular Book", sans-serif;
  color: rgb(0, 0, 0);
  font-size: 2vw;
}
/* End about Area */

/* Start Brand Area */

/* .site-main .brand-area {
  padding: 1rem 20rem;
  margin-bottom: 4rem;
} */

.site-main .brand-area .first-row .col-lg-4 {
  display: flex;
  justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand {
  border: 1px solid var(--border-color);
  text-align: center;
  padding: 1.8rem 0rem;
  margin: 0.9rem 0;
  width: 180px;
  height: 100px;
  cursor: pointer;
  transition: transform 0.4s ease;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand > img {
  width: 50%;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover {
  box-shadow: var(--box-shadow);
  transform: scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img {
  filter: brightness(0.15);
}

.site-main .brand-area .experience-area {
  padding-left: 1rem;
}

.site-main .brand-area .experience-area span {
  display: block;
}

.site-main .brand-area .experience-area .years-area {
  background: url(../img/client-info-bg.png) no-repeat 45px 20px;
  padding: 2rem 0;
  width: 40rem;
  height: 18rem;
  padding-left: 8rem;
  position: relative;
}

.site-main .brand-area .experience-area .bg-panel {
  position: absolute;
  left: -190px;
  top: 0%;
  background: #e029290a;
  width: 400px;
  height: 400px;
  margin-left: 340px;
  z-index: -1;
}

.site-main .brand-area .experience-area .years-area .years {
  font: normal bold 84px/40px var(--roboto);
  color: var(--primary-color2);
  z-index: 2;
}

.site-main .brand-area .experience-area .years-area h2 > span {
  font: normal 600 22px/30px var(--roboto);
}

.site-main .brand-area .experience-area .call-area {
  padding-left: 10rem;
}

/* End Brand Area */

/* Services Area */

.site-main .services-area {
  padding: 7rem 2rem;
}

.site-main .services-area .services-title {
  padding: 0 14rem;
}

.site-main .services-area .services-title h1 {
  font-size: 35px;
}

.site-main > .services-area .services {
  background: rgba(248, 252, 253, 0.973);
  padding: 2rem 0;
  width: 16rem;
  margin: 5rem 0.5rem;
  transition: box-shadow 0.7s ease;
}

.site-main > .services-area .services:hover {
  box-shadow: var(--box-shadow);
}

/* End Services Area */

/* Project Area */

.site-main .project-area {
  padding: 4rem 0;
}

.site-main .project-area .button-group button {
  background: transparent;
  border: none;
  font: normal 500 16px/130px var(--roboto);
  text-transform: uppercase;
}

.site-main .project-area .button-group button + button {
  padding-left: 3rem;
}

.site-main .project-area .grid .our-project > .title h4 {
  font: normal 700 25px/12px var(--roboto);
}

.site-main .project-area .grid .our-project .img a:hover img {
  filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}

/* End Project Area */

/* About Me */

.site-main .about-area .about-title p {
  padding: 1rem 7rem;
}

.site-main .about-area .client {
  background: #ffffff10;
  box-shadow: var(--box-shadow);
  margin: 3rem 0rem;
}

.site-main .about-area .client .client-img {
  padding: 2rem;
}

.site-main .about-area .client .about-client {
  padding-top: 2rem;
}

.site-main .about-area .client .about-client h4 {
  font: normal 500 21px/ 20px var(--roboto);
}

.site-main .about-area .client .about-client p {
  font-size: 15px;
}

.site-main .about-area .owl-carousel .owl-item {
  display: flex;
  justify-content: center;
  padding: 0 1.5rem;
}

.site-main .about-area .owl-carousel .owl-dots .owl-dot.active span {
  background: var(--primary-color);
  width: 12px;
  height: 12px;
}

/* End About Me */

/* Subscribe me */

.site-main .subscribe-us-area .subscribe {
  background: url(../img/subscribe-bg.png) no-repeat;
  padding: 10rem 0;
  margin: 3rem auto;
}

.site-main .subscribe-us-area .subscribe .subscribe-title h4 {
  font: normal 700 30px/ 30px var(--roboto);
  color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe .subscribe-title p {
  color: whitesmoke;
  padding: 1rem 4rem;
}

.site-main .subscribe-us-area .subscribe form .input-textbox input {
  width: 400px;
  padding: 1.5rem 1rem;
  border: 1px solid whitesmoke;
  background: transparent;
  color: white;
  font: normal 500 17px/20px var(--roboto);
}

.site-main
  .subscribe-us-area
  .subscribe
  form
  .input-textbox
  input::placeholder {
  color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe form .btn-submit button {
  background: whitesmoke;
  color: #000;
  padding: 0.7rem 2rem;
}

/* End subscribe me */

/* Footer Area */

footer.footer-area {
  padding: 5rem 0;
  background: url(../img/footer-bg.png);
}

footer.footer-area .social h5 {
  font: normal 500 23px/ 30px var(--roboto);
}

footer.footer-area .social a > i {
  font-size: 22px;
  padding: 2rem;
  color: var(--primary-color);
}

footer.footer-area .social a:hover > i {
  color: var(--border-color);
}

/* End Footer */

/* New Styles */

.our-project-open {
  text-decoration: none !important;
}
/* New Styles */

/* Styles individual projects */
.site-banner-IProject {
  margin-top: 8%;
}
.info .row {
  margin-bottom: 25px;
}

.about-image-IProject {
  margin-top: -30px;
}
.info {
  margin-top: 15vh;
}
.about-mystory p {
  font-size: 20px;
}
.heading-of-project {
  color: #fc3a52;
  font-size: 37px;
  font-weight: bold;
  width: 75%;
  margin-left: 15%;
  margin-top: 3%;
  text-align: justify;
}
.video-cr {
  height: 1100px;
  margin-left: 20vw;
}
.video-c {
  margin-left: 16vw;
}
.design-guidlines1 {
  width: 70%;
  margin-top: 3%;
}
.video-p {
  height: 600px;
  margin-left: 9vw;
}

@media (max-width: 1050px) {
  .site-main .about-area {
    padding: 2rem 5rem;
  }
  .heading-of-project {
    color: #fc3a52;
    font-size: 25px;
    font-weight: bold;
    width: 75%;
    margin-left: 15%;
    margin-top: 3%;
    text-align: justify;
  }
  .video-cr {
    height: 800px;
    margin-left: 17vw;
  }
  .video-c {
    margin-left: 17vw;
    height: 600px;
  }
  .video-p {
    height: 400px;
    margin-left: 5vw;
  }
  .design-guidlines1 {
    width: 95%;
    margin-top: 3%;
  }
}
